<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <title>Как принять участие</title>
</head>
<body>
    <section class="mainPage">
        <header>
            <div class="wrapper">
                <div class="content">
                    <div class="menu_button">
                        <img src="../assets/images/01.png" alt="">
                    </div>
                    <div class="logo">
                        <a href="/"><img src="../assets/images/Logo.png"></a>
                    </div>
                    <nav>
                        <a href="../index.html">Главная</a>
                        <a class="main"  href="/">Как принять участие</a>
                        <a href="../rules/index.html">Правила</a>
                        <a href="../prizes/index.html">Призы</a>
                    </nav>
                    <button class="enter"><img src="../assets/images/Button.png"><span>Войти</span></button>
                    <!-- <div class="head-auth-form"> 
                        <form name="system_auth_form" method="post" class="auth-form" target="_top" action="/rules/?login=yes">
                
                            <input type="hidden" name="backurl" value="/rules/" />                
                            <input type="hidden" name="AUTH_FORM" value="Y" />
                            <input type="hidden" name="TYPE" value="AUTH" />
                
                            <div class="auth-form-line">
                            
                                <label for="area1" class="head-form-label">Логин</label>
                                
                                <input type="text" id="area1" name="USER_LOGIN" maxlength="50" class="head-form-area" value="" placeholder="E-mail, указанный вами при регистрации" />
                            
                            </div>
                                
                            <div class="auth-form-line">
                            
                                <label for="area5" class="head-form-label">Пароль</label>
                                
                                <input type="password" id="area5" name="USER_PASSWORD" class="head-form-area" maxlength="50" placeholder="Высылался вам на почту при регистрации" size="17" autocomplete="off" />
                            
                            </div>				
                
                            <div class="fogot_cont">
                                <a class="fogot" href="/auth/?forgot_password=yes">Забыли свой пароль?</a>
                            </div>
                            <input type="submit" name="Login" class="head-form-btn" value="Войти" />
                
                        </form>
                        
                    </div> -->
                                    
                    <div class="head-registration-form" id="head-registration-form">
                
                        <div class="hf-top-line">
                            
                            <span class="hf-title">РЕГИСТРАЦИЯ УЧАСТНИКА</span>
                            
                            <a href="#" class="hf-close"><img src="../assets/images/Button.png"> <span>Закрыть</span> </a>
                            
                        </div>
                    
                        <form name="add-cupoin-iblock_add" class="auth-form">
                    
                            <div class="add-cupoin-messaga"></div>
                
                                <div class="auth-form-line">
                            
                                    <label for="registration-area1" class="head-registration-label">ФИО *</label>
                                    
                                    <input type="text" name="USER_NAME" id="registration-area1" class="head-registration-area" required />
                        
                                </div>
                                <div class="auth-form-line">
                            
                                    <label for="registration-area2" class="head-registration-label">E-mail *</label>
                                    
                                    <input type="email" name="E_MAIL" id="registration-area2" class="head-registration-area" required />
                            
                                </div>
                                <div class="auth-form-line">
                        
                                    <label for="registration-area3" class="head-registration-label">Телефон *</label>
                        
                                    <input type="text" name="PHONE" id="registration-area3" class="head-registration-area" required />
                        
                                </div>
                                <div class="auth-form-line">
                        
                                    <label for="registration-area4" class="head-registration-label">Номер заказа <!--(<a target="_blank" href="/party-hart/#prav">см. в чеке</a>)--> *</label>
                                    
                                    <input type="text" name="ORDER_ID" id="registration-area4" class="head-registration-area" required />
                                
                                </div>
                    
                                <div class="auth-form-line">
                                
                                    <label for="registration-area5" class="head-registration-label">Промокод *</label>
                                    
                                    <input type="text" name="NAME" size="25" id="registration-area5" class="head-registration-area" required />
                                
                                </div>
                                <div class="auth-form-line requare-areas-text2">
                                    <input type="checkbox" value="1" name="PRAV" required /> <a href="/rules/">С правилами участия ознакомлен </a>
                                </div>
                        
                                <div class="auth-form-line requare-areas-text2">
                                    <label>
                                        <input type="checkbox" name="solution" value="Y" /> Я согласен на <a target="_blank" href="/soglasie-na-obrabotku-personalnykh-dannykh/">обработку персональных данных</a>.
                                    </label>
                                </div>
                        
                                <div class="auth-form-line requare-areas-text">
                                    <div style="display: block;">Cохраняйте чек до конца розыгрыша</div>
                                    * - поля обязательны для заполнения
                                
                                </div>
                
                                <input type="submit" name="add-cupoin-iblock_submit" class="head-registration-btn" value="ПОДТВЕРДИТЬ РЕГИСТРАЦИЮ">
                        
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <section class="eventPage">
            <div class="wrapper">
                <div class="content">
                    <p class="eventPage__head">Регистрация завершена. Всем удачи в розыгрыше!
                    <br>Результаты будут не позднее 17 мая 2020 г.</p>
                    <p class="eventPage__header">Как стать участником</p>
                    <p class="eventPage__text">Сеть фирменных пиццерий «Папа Джонс» в  г. Казань запускает акцию «Выиграй путешествие мечты!»
                    <br>Чтобы принять участие в розыгрыше подарков, необходимо:
                    <br>1. Заказать пиццу онлайн на сайте либо в Приложении «Папа Джонс» в г. Казань на сумму не менее 999 рублей.
                    <br>2. После заказа и выполнения условия , в течении 3 дней на почту приходит письмо с уникальным промо-кодом.
                    <br>3. Зарегистрироваться и активировать полученный промо-код на сайте https://
                    <br>4. Участвовать в акции.  Смотрите пункт Правил 4. Описание и порядок проведения Акции/
                    <br>5. Сохранять письма с промо-кодом и чеки  до конца акции.
                    <br>Приняв участие в акции, Вы автоматически подтверждаете свое согласие с правилами и условиями ее проведения. Администратор оставляет за собой право вносить изменения  в условия акции. 
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="content">
                    <nav>
                        <a href="../index.html">Главная</a>
                        <a class="main"  href="/">Как принять участие</a>
                        <a href="../rules/index.html">Правила</a>
                        <a href="../prizes/index.html">Призы</a>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="../assets/js/jquery-3.4.1.min.js"></script>
        <script src="../assets/js/jquery.maskedinput.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
    
</body>
</html>